<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bettinardi x Eagle Rare Sweepstakes - Bourbon Dudez LLC</title>
    <meta name="description" content="Enter to win a limited edition Bettinardi x Eagle Rare Putter - #22 of only 24 ever made. Professional golf meets premium bourbon craftsmanship.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section" role="banner">
        <div class="hero-logo">
            <img src="logo.png" alt="Bourbon Dudez LLC Logo" class="header-logo">
        </div>
        <div class="container">
            <h1 class="main-title">Bettinardi x Eagle Rare Sweepstakes</h1>
            <h2 class="subtitle">Win a Limited Edition Bettinardi x Eagle Rare Putter – #22 of 24!</h2>
            <p class="company-branding">Presented by Bourbon Dudez LLC</p>
            <div class="hero-cta">
                <p class="cta-description">One of only 24 ever made • $1,250 Value • Certificate of Authenticity</p>
                <a href="#entry-form" class="cta-button">Enter Sweepstakes</a>
                <p class="cta-subtext">Free entry or $25 for 10 entries • Drawing September 30th, 2025</p>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="about-putter-section" aria-labelledby="about-heading">
            <div class="container">
                <h2 id="about-heading" class="section-title">About the Putter</h2>
                <div class="putter-content">
                    <div class="putter-gallery">
                        <div class="main-image">
                            <img src="putter-front.png" alt="Bettinardi x Eagle Rare Limited Edition Putter #22 of 24, front view showing rose gold PVD finish and Bettinardi branding" class="putter-main-img" id="main-putter-image">
                        </div>
                        <div class="thumbnail-gallery">
                            <button class="thumbnail active" data-image="putter-front.png" data-alt="Front view of Bettinardi x Eagle Rare putter showing rose gold finish and #22 of 24 numbering">
                                <img src="putter-front.png" alt="Thumbnail: Front view">
                            </button>
                            <button class="thumbnail" data-image="putter-side.jpg" data-alt="Side profile view of Bettinardi x Eagle Rare putter highlighting the premium craftsmanship">
                                <img src="putter-side.jpg" alt="Thumbnail: Side view">
                            </button>
                            <button class="thumbnail" data-image="putter-eagle-rare.jpg" data-alt="Eagle Rare branded view showing Aged 12 Years inscription and bourbon collaboration details">
                                <img src="putter-eagle-rare.jpg" alt="Thumbnail: Eagle Rare branding">
                            </button>
                            <button class="thumbnail" data-image="certificate.jpg" data-alt="Certificate of Authenticity for Bettinardi x Eagle Rare Limited Edition Putter">
                                <img src="certificate.jpg" alt="Thumbnail: Certificate">
                            </button>
                        </div>
                    </div>
                    <div class="putter-details">
                        <h3>Limited Edition Specifications</h3>
                        <ul class="spec-list">
                            <li><strong>Model:</strong> Bettinardi x Eagle Rare Limited Edition</li>
                            <li><strong>Finish:</strong> Rose Gold PVD</li>
                            <li><strong>Weight:</strong> 340g</li>
                            <li><strong>Collector Number:</strong> #22 of only 24 ever made</li>
                            <li><strong>MSRP:</strong> $1,250</li>
                            <li><strong>Certificate:</strong> Includes Certificate of Authenticity</li>
                        </ul>
                        <div class="emotional-appeal">
                            <h4>Own a Piece of Golf and Bourbon History</h4>
                            <p>This extraordinary collaboration between Bettinardi Golf and Eagle Rare represents the pinnacle of craftsmanship in both industries. Each putter is meticulously crafted with the same attention to detail that goes into every bottle of Eagle Rare bourbon – aged to perfection and delivered with uncompromising quality.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="raffle-info-section" aria-labelledby="raffle-heading">
            <div class="container">
                <div class="bourbon-label-design">
                    <h2 id="raffle-heading" class="section-title">Sweepstakes Information</h2>
                    
                    <div class="raffle-details">
                        <div class="entry-methods">
                            <h3>Entry Methods</h3>
                            <div class="entry-option">
                                <strong>Free Entry:</strong> 1 entry per person
                            </div>
                            <div class="entry-option">
                                <strong>$25 Ticket:</strong> 10 entries per ticket
                            </div>
                        </div>

                        <div class="drawing-info">
                            <h3>Drawing Details</h3>
                            <ul>
                                <li><strong>Drawing Date:</strong> September 30th, 2025</li>
                                <li><strong>Minimum Tickets:</strong> 200 tickets must be sold for drawing</li>
                                <li><strong>Winner Notification:</strong> Via email within 48 hours</li>
                                <li><strong>Shipping:</strong> Free shipping to winner's address</li>
                            </ul>
                        </div>
                    </div>

                    <div class="legal-disclaimer">
                        <p><small>No purchase necessary. Void where prohibited. Must be 18+ and US resident. See <a href="#terms-conditions">Terms & Conditions</a> for complete rules and regulations.</small></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="terms-conditions" id="terms-conditions" aria-labelledby="terms-heading">
            <div class="container">
                <h2 id="terms-heading" class="section-title">Terms & Conditions</h2>
                <div class="terms-content">
                    <h3>Eligibility</h3>
                    <p>Must be 18 years or older and a legal resident of the United States. Employees of Bourbon Dudez LLC and their immediate families are not eligible.</p>
                    
                    <h3>Entry Period</h3>
                    <p>Sweepstakes begins upon website launch and ends September 29th, 2025 at 11:59 PM EST.</p>
                    
                    <h3>Drawing</h3>
                    <p>Winner will be selected at random on September 30th, 2025. Drawing will only occur if minimum 200 entries are received.</p>
                    
                    <h3>Prize</h3>
                    <p>One (1) Bettinardi x Eagle Rare Limited Edition Putter #22 of 24. Approximate retail value: $1,250. No cash alternative.</p>
                    
                    <h3>Privacy</h3>
                    <p>Personal information collected will only be used for sweepstakes administration and occasional updates about future giveaways. Information will not be sold or shared with third parties.</p>
                </div>
            </div>
        </section>

        <section class="entry-form-section" id="entry-form" aria-labelledby="form-heading">
            <div class="container">
                <h2 id="form-heading" class="section-title">Ready to Enter?</h2>
                <div class="entry-urgency">
                    <p class="urgency-text">Only 1 of 24 putters available • Drawing September 30th, 2025</p>
                    <p class="form-intro">Complete the form below to enter the sweepstakes. It only takes a minute!</p>
                </div>
                <!-- Form submissions will trigger email notifications to Bourbondudezsweepstakes@gmail.com -->
                <form class="entry-form" id="sweepstakes-form" action="https://formspree.io/f/xovlwaqn" method="POST" novalidate>
                    <div class="form-group">
                        <label for="fullName" class="form-label">Full Name <span class="required" aria-label="required">*</span></label>
                        <input type="text" id="fullName" name="fullName" class="form-input" required aria-describedby="fullName-error">
                        <div class="error-message" id="fullName-error" role="alert" aria-live="polite"></div>
                    </div>

                    <div class="form-group">
                        <label for="hearAbout" class="form-label">How did you hear about the sweepstakes?</label>
                        <select id="hearAbout" name="hearAbout" class="form-select">
                            <option value="">Select an option</option>
                            <option value="social-media">Social Media</option>
                            <option value="friend">Friend/Word of Mouth</option>
                            <option value="golf-website">Golf Website</option>
                            <option value="bourbon-community">Bourbon Community</option>
                            <option value="email">Email Newsletter</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address <span class="required" aria-label="required">*</span></label>
                        <input type="email" id="email" name="email" class="form-input" required aria-describedby="email-error" placeholder="your.email@example.com">
                        <div class="error-message" id="email-error" role="alert" aria-live="polite"></div>
                    </div>

                    <div class="form-group">
                        <label for="phone" class="form-label">Phone Number <span class="required" aria-label="required">*</span></label>
                        <input type="tel" id="phone" name="phone" class="form-input" required aria-describedby="phone-error" placeholder="(555) 123-4567">
                        <div class="error-message" id="phone-error" role="alert" aria-live="polite"></div>
                    </div>

                    <div class="form-group">
                        <label for="address" class="form-label">Mailing Address <span class="required" aria-label="required">*</span></label>
                        <textarea id="address" name="address" class="form-textarea" rows="4" required aria-describedby="address-error address-help" placeholder="123 Main Street, Chicago, IL 60601"></textarea>
                        <div class="help-text" id="address-help">Enter complete address: street number, street name, city, state, and ZIP code</div>
                        <div class="error-message" id="address-error" role="alert" aria-live="polite"></div>
                    </div>

                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="terms" name="terms" class="form-checkbox" required aria-describedby="terms-error">
                        <label for="terms" class="checkbox-label">
                            I agree to the <a href="#terms-conditions" aria-describedby="terms-link-desc">Terms & Conditions</a> and Privacy Policy
                            <span class="required" aria-label="required">*</span>
                        </label>
                        <div class="sr-only" id="terms-link-desc">Opens Terms & Conditions section</div>
                        <div class="error-message" id="terms-error" role="alert" aria-live="polite"></div>
                    </div>

                    <!-- Hidden fields for Formspree -->
                    <input type="hidden" name="_cc" value="Bourbondudezsweepstakes@gmail.com">
                    <input type="hidden" name="sweepstakes" value="Bettinardi x Eagle Rare Limited Edition Putter #22 of 24">
                    <input type="hidden" name="prize_value" value="$1,250">
                    <input type="hidden" name="drawing_date" value="September 30th, 2025">
                    
                    <button type="submit" class="submit-btn">Enter Sweepstakes Now</button>
                </form>

                <div class="confirmation-section" id="confirmation" style="display: none;" role="region" aria-labelledby="confirmation-heading">
                    <h3 id="confirmation-heading">Entry Submitted Successfully!</h3>
                    <div class="payment-instructions">
                        <p>To complete your entry and receive 10 entries instead of 1, please send $25 via Venmo to:</p>
                        <div class="venmo-info">
                            <strong>@BOURBONDUDEZ</strong>
                            <div class="qr-code-container">
                                <img src="venmo-qr-clean.png" alt="Venmo QR Code for @BourbonDudez - Scan to pay $25 for 10 sweepstakes entries" class="venmo-qr-code">
                                <p class="qr-instruction">Scan QR code with your phone's camera or Venmo app</p>
                            </div>
                            <a href="https://venmo.com/BOURBONDUDEZ" class="venmo-btn" target="_blank" rel="noopener noreferrer">
                                Pay Now on Venmo
                            </a>
                        </div>
                        <p class="payment-note"><em>Payment is optional. Free entries receive 1 chance, paid entries receive 10 chances.</em></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <div class="container">
            <div class="business-contact">
                <h3>Contact Information</h3>
                <div class="contact-details">
                    <p class="contact-item">
                        <strong>Email:</strong> 
                        <a href="mailto:Bourbondudezsweepstakes@gmail.com">Bourbondudezsweepstakes@gmail.com</a>
                    </p>
                    <p class="contact-item">
                        <strong>Phone:</strong> 
                        <a href="tel:630-309-1693">630-309-1693</a>
                    </p>
                    <p class="contact-item">
                        <strong>Address:</strong> Channahon, IL 60410
                    </p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Bourbon Dudez LLC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>