/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Bourbon Theme */
    --bourbon-brown: #8B4513;
    --dark-wood: #3E2723;
    --copper-accent: #B87333;
    --bronze-accent: #CD7F32;
    --gold-accent: #D4AF37;
    --rich-gold: #B8860B;
    --off-white: #FAF7F2;
    --cream: #F5F2E8;
    --charcoal: #2C2C2C;
    --warm-gray: #5D4037;
    --error-red: #C62828;
    --success-bronze: #B8860B;
    
    /* Typography */
    --font-display: 'Playfair Display', Georgia, serif;
    --font-body: 'Open Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows */
    --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 24px rgba(0, 0, 0, 0.2);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

/* Body and Base Typography */
body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--charcoal);
    background: linear-gradient(135deg, var(--off-white) 0%, var(--cream) 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Screen Reader Only */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Header Styles */
.hero-section {
    background: linear-gradient(
        135deg,
        var(--dark-wood) 0%,
        var(--bourbon-brown) 50%,
        var(--warm-gray) 100%
    );
    color: var(--off-white);
    padding: var(--spacing-xxl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section .container {
    padding-top: 80px;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 25% 25%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(184, 115, 51, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Hero Logo Styling */
.hero-logo {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    z-index: 2;
}

.header-logo {
    max-width: 150px;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}


.main-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

.subtitle {
    font-family: var(--font-display);
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 400;
    color: var(--gold-accent);
    margin-bottom: var(--spacing-sm);
    position: relative;
    z-index: 1;
}

.company-branding {
    font-family: var(--font-body);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: 600;
    color: var(--cream);
    margin-bottom: var(--spacing-xl);
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-cta {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta-description {
    font-family: var(--font-body);
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    color: var(--off-white);
    margin-bottom: var(--spacing-lg);
    line-height: 1.4;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--gold-accent) 0%, var(--rich-gold) 100%);
    color: var(--dark-wood);
    font-family: var(--font-body);
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    font-weight: 700;
    text-decoration: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    transition: var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-md);
}

.cta-button:hover {
    background: linear-gradient(135deg, var(--rich-gold) 0%, var(--gold-accent) 100%);
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    color: var(--dark-wood);
}

.cta-button:focus {
    outline: 3px solid var(--cream);
    outline-offset: 3px;
}

.cta-subtext {
    font-family: var(--font-body);
    font-size: clamp(0.9rem, 2vw, 1rem);
    color: var(--cream);
    margin-bottom: 0;
    opacity: 0.9;
}

/* Section Styles */
section {
    padding: var(--spacing-xxl) 0;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 600;
    color: var(--dark-wood);
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--gold-accent);
    margin: var(--spacing-sm) auto 0;
    border-radius: 2px;
}

/* Entry Form Section */
.entry-form-section {
    background: var(--off-white);
}

.entry-urgency {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.urgency-text {
    background: linear-gradient(135deg, var(--bourbon-brown) 0%, var(--dark-wood) 100%);
    color: var(--gold-accent);
    font-weight: 600;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    border: 2px solid var(--gold-accent);
    box-shadow: var(--shadow-light);
}

.form-intro {
    font-size: 1.1rem;
    color: var(--warm-gray);
    margin-bottom: 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.entry-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-medium);
    border: 1px solid rgba(212, 175, 55, 0.2);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--dark-wood);
    margin-bottom: var(--spacing-xs);
    font-size: 1rem;
}

.required {
    color: var(--error-red);
    font-weight: bold;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid #E0E0E0;
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition-normal);
    background: white;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--bronze-accent);
    box-shadow: 0 0 0 3px rgba(205, 127, 50, 0.2);
}

.form-input:invalid:not(:focus):not(:placeholder-shown),
.form-select:invalid:not(:focus),
.form-textarea:invalid:not(:focus):not(:placeholder-shown) {
    border-color: var(--error-red);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.help-text {
    font-size: 0.875rem;
    color: var(--warm-gray);
    margin-top: var(--spacing-xs);
}

.error-message {
    color: var(--error-red);
    font-size: 0.875rem;
    margin-top: var(--spacing-xs);
    display: block;
    min-height: 1.2em;
}

/* Checkbox Styling */
.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.form-checkbox {
    width: 18px;
    height: 18px;
    margin: 0;
    margin-top: 2px;
    flex-shrink: 0;
}

.checkbox-label {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 0;
    cursor: pointer;
}

.checkbox-label a {
    color: var(--bronze-accent);
    text-decoration: underline;
    font-weight: 600;
}

.checkbox-label a:hover {
    color: var(--copper-accent);
}

/* Submit Button */
.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--bronze-accent) 0%, var(--copper-accent) 100%);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-light);
}

.submit-btn:hover {
    background: linear-gradient(135deg, var(--copper-accent) 0%, var(--bronze-accent) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.submit-btn:focus {
    outline: 3px solid rgba(205, 127, 50, 0.3);
    outline-offset: 2px;
}

.submit-btn:active {
    transform: translateY(0);
}

/* Confirmation Section */
.confirmation-section {
    max-width: 600px;
    margin: var(--spacing-xl) auto 0;
    background: linear-gradient(135deg, var(--success-bronze) 0%, var(--bronze-accent) 100%);
    color: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-medium);
}

.confirmation-section h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.payment-instructions {
    margin-top: var(--spacing-md);
}

.venmo-info {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
    text-align: center;
}

.qr-code-container {
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--radius-md);
    display: inline-block;
}

.venmo-qr-code {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto var(--spacing-sm);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-light);
}

.qr-instruction {
    font-size: 0.9rem;
    color: var(--warm-gray);
    margin: 0;
    font-weight: 600;
}

.venmo-btn {
    display: inline-block;
    background: #3D95CE;
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-sm);
    font-weight: 600;
    transition: var(--transition-normal);
}

.venmo-btn:hover {
    background: #2E7CB8;
    transform: translateY(-1px);
}

.payment-note {
    margin-top: var(--spacing-md);
    opacity: 0.9;
    font-size: 0.95rem;
}

/* About Putter Section */
.about-putter-section {
    background: var(--cream);
}

.putter-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.putter-gallery {
    text-align: center;
}

.main-image {
    margin-bottom: var(--spacing-md);
}

.putter-main-img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-medium);
    background: white;
    object-fit: contain;
    transition: var(--transition-normal);
}

.thumbnail-gallery {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    overflow: hidden;
    background: white;
    cursor: pointer;
    transition: var(--transition-normal);
    padding: 2px;
}

.thumbnail:hover {
    border-color: var(--gold-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.thumbnail.active {
    border-color: var(--bronze-accent);
    box-shadow: var(--shadow-medium);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--radius-sm) - 2px);
}

.thumbnail:focus {
    outline: 3px solid var(--gold-accent);
    outline-offset: 2px;
}

.putter-details h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--dark-wood);
    margin-bottom: var(--spacing-md);
}

.spec-list {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.spec-list li {
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
    font-size: 1rem;
}

.spec-list li:last-child {
    border-bottom: none;
}

.emotional-appeal {
    background: linear-gradient(135deg, var(--bourbon-brown) 0%, var(--dark-wood) 100%);
    color: var(--off-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-lg);
}

.emotional-appeal h4 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    color: var(--gold-accent);
    margin-bottom: var(--spacing-md);
}

/* Raffle Info Section */
.raffle-info-section {
    background: var(--off-white);
}

.bourbon-label-design {
    max-width: 800px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--dark-wood) 0%, var(--bourbon-brown) 100%);
    color: var(--off-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    position: relative;
    border: 3px solid var(--gold-accent);
}

.bourbon-label-design::before {
    content: '';
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    right: var(--spacing-sm);
    bottom: var(--spacing-sm);
    border: 2px solid var(--gold-accent);
    border-radius: var(--radius-md);
    pointer-events: none;
}

.bourbon-label-design .section-title {
    color: var(--gold-accent);
    position: relative;
    z-index: 1;
}

.raffle-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
    position: relative;
    z-index: 1;
}

.entry-methods h3,
.drawing-info h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    color: var(--gold-accent);
    margin-bottom: var(--spacing-md);
}

.entry-option {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
    border-left: 4px solid var(--gold-accent);
}

.drawing-info ul {
    list-style: none;
}

.drawing-info li {
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.drawing-info li:last-child {
    border-bottom: none;
}

.legal-disclaimer {
    text-align: center;
    margin-top: var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.legal-disclaimer a {
    color: var(--gold-accent);
    text-decoration: underline;
}

/* Terms & Conditions Section */
.terms-conditions {
    background: var(--cream);
}

.terms-content {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
}

.terms-content h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    color: var(--dark-wood);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gold-accent);
    padding-bottom: var(--spacing-xs);
}

.terms-content h3:first-child {
    margin-top: 0;
}

/* Footer Styles */
footer {
    background: linear-gradient(135deg, var(--dark-wood) 0%, var(--charcoal) 100%);
    color: var(--off-white);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}


/* Business Contact Section */
.business-contact {
    text-align: center;
    margin: var(--spacing-xl) 0;
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--warm-gray);
}

.business-contact h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--gold-accent);
    margin-bottom: var(--spacing-md);
}

.contact-details {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.contact-item {
    font-size: 0.95rem;
    margin: var(--spacing-xs) 0;
}

.contact-item a {
    color: var(--gold-accent);
    text-decoration: none;
    font-weight: 500;
}

.contact-item a:hover {
    text-decoration: underline;
    color: var(--rich-gold);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--warm-gray);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-section {
        padding: var(--spacing-xl) 0;
    }
    
    section {
        padding: var(--spacing-xl) 0;
    }
    
    .entry-form {
        padding: var(--spacing-lg);
    }
    
    .putter-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .putter-main-img {
        max-width: 350px;
    }
    
    .thumbnail {
        width: 70px;
        height: 70px;
    }
    
    .raffle-details {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .bourbon-label-design {
        padding: var(--spacing-lg);
    }
    
    .terms-content {
        padding: var(--spacing-lg);
    }
    
    
    .venmo-qr-code {
        width: 150px;
        height: 150px;
    }
    
    .qr-code-container {
        padding: var(--spacing-sm);
    }
    
    .header-logo {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .main-title {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .cta-button {
        font-size: 1rem;
        padding: var(--spacing-sm) var(--spacing-lg);
    }
    
    .urgency-text {
        font-size: 0.9rem;
        padding: var(--spacing-sm);
    }
    
    .entry-form {
        padding: var(--spacing-md);
    }
    
    .bourbon-label-design {
        padding: var(--spacing-md);
        margin: 0 var(--spacing-xs);
    }
    
    .terms-content {
        padding: var(--spacing-md);
    }
    
    .header-logo {
        max-width: 100px;
    }
    
    .hero-logo {
        top: var(--spacing-sm);
        left: var(--spacing-sm);
    }
    
    .hero-section .container {
        padding-top: 60px;
    }
    
    .contact-details {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --charcoal: #000000;
        --off-white: #ffffff;
        --bronze-accent: #CD7F32;
        --error-red: #cc0000;
    }
    
    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        box-shadow: 0 0 0 3px #000000;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Additional Accessibility Enhancements */
.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: var(--error-red) !important;
    box-shadow: 0 0 0 3px rgba(198, 40, 40, 0.2) !important;
}

.focused {
    position: relative;
}

.focused::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid var(--gold-accent);
    border-radius: var(--radius-sm);
    pointer-events: none;
    opacity: 0.5;
}

/* Skip to content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--dark-wood);
    color: var(--off-white);
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
    border-radius: var(--radius-sm);
}

.skip-link:focus {
    top: 6px;
}

/* Success messages */
.success-message {
    background: var(--success-bronze);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
}

/* Print Styles */
@media print {
    .hero-section {
        background: white !important;
        color: black !important;
    }
    
    .bourbon-label-design {
        background: white !important;
        color: black !important;
        border: 2px solid black !important;
    }
    
    footer {
        background: white !important;
        color: black !important;
    }
    
    .submit-btn,
    .venmo-btn,
    .email-submit-btn {
        background: white !important;
        color: black !important;
        border: 1px solid black !important;
    }
}